artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 9cb9a0a7f7c849d5bd92c1841b907c3b
run_id: 9b9bc0a59bd640e691be93314a719c65
utc_time_created: '2024-04-26 03:46:41.431175'
